<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Book Happy Faces LA for face painting, balloon twisting, glitter tattoos, and face gems for birthdays, school events, festivals, and private parties across Los Angeles."><meta name="robots" content="index,follow"><meta name="generator" content="Astro v6.3.3"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="canonical" href="https://happyfacesla.com/services/"><title>Kids Party Entertainment Los Angeles | Face Painting, Balloons, Glitter Tattoos</title><meta property="og:type" content="website"><meta property="og:site_name" content="Happy Faces LA"><meta property="og:title" content="Kids Party Entertainment Los Angeles | Face Painting, Balloons, Glitter Tattoos"><meta property="og:description" content="Book Happy Faces LA for face painting, balloon twisting, glitter tattoos, and face gems for birthdays, school events, festivals, and private parties across Los Angeles."><meta property="og:url" content="https://happyfacesla.com/services/"><meta property="og:image" content="https://happyfacesla.com/images/services/happy-faces-la-face-painting-service.webp"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Kids Party Entertainment Los Angeles | Face Painting, Balloons, Glitter Tattoos"><meta name="twitter:description" content="Book Happy Faces LA for face painting, balloon twisting, glitter tattoos, and face gems for birthdays, school events, festivals, and private parties across Los Angeles."><meta name="twitter:image" content="https://happyfacesla.com/images/services/happy-faces-la-face-painting-service.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Happy Faces LA","url":"https://happyfacesla.com","telephone":"+13108002860","areaServed":["Los Angeles","Burbank","Glendale","Pasadena","Sherman Oaks","Studio City","Encino","Woodland Hills","Northridge","Santa Monica","Beverly Hills","West Hollywood","Calabasas"],"sameAs":["https://www.instagram.com/happy_faces_la/"],"makesOffer":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Face Painting"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Balloon Twisting"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Glitter Tattoos"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Face Gems"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Face Jewelry"}},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Temporary Tattoos"}}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://happyfacesla.com/"},{"@type":"ListItem","position":2,"name":"Services","item":"https://happyfacesla.com/services/"}]}</script><!-- Google Analytics 4 tracking for Happy Faces LA --><script async src="https://www.googletagmanager.com/gtag/js?id=G-7NH6RY78TK"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { window.dataLayer.push(arguments); }
      gtag("js", new Date());
      gtag("config", "G-7NH6RY78TK");
    </script><!-- Microsoft Clarity tracking for Happy Faces LA --><script>
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "wsw4v74jpw");
    </script><link rel="stylesheet" href="/_astro/BaseLayout.CATdD9EQ.css"></head> <body class="bg-slate-50 text-slate-900"> <header class="sticky top-0 z-50 border-b border-orange-200 bg-white/95 backdrop-blur"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between gap-4 px-4 py-2 md:py-[10px]"> <a class="flex shrink-0 items-center" href="/" aria-label="Happy Faces LA"> <img src="/_astro/happy-faces-la-logo.xGzHiFEJ_Z2tXGb0.webp" alt="Happy Faces LA logo" loading="eager" fetchpriority="high" decoding="async" width="2172" height="724" class="h-[52px] w-auto sm:h-14 md:h-[68px]"> </a> <nav class="hidden items-center gap-4 md:flex"> <a class="text-sm font-medium text-slate-700 hover:text-orange-600" href="/services/">Services</a><a class="text-sm font-medium text-slate-700 hover:text-orange-600" href="/pricing/">Packages</a><a class="text-sm font-medium text-slate-700 hover:text-orange-600" href="/gallery/">Gallery</a><a class="text-sm font-medium text-slate-700 hover:text-orange-600" href="/service-areas/">Service Areas</a><a class="text-sm font-medium text-slate-700 hover:text-orange-600" href="/faq/">FAQ</a><a class="text-sm font-medium text-slate-700 hover:text-orange-600" href="/contact/">Contact</a> </nav> <a class="shrink-0 rounded-full bg-orange-500 px-4 py-2 text-sm font-semibold text-white hover:bg-orange-600" href="tel:3108002860" data-track-event="phone_click">
Call/Text (310) 800-2860 </a> </div> <nav class="mx-auto flex w-full max-w-6xl gap-3 overflow-x-auto px-4 pb-3 md:hidden"> <a class="whitespace-nowrap text-sm font-medium text-slate-700" href="/services/">Services</a><a class="whitespace-nowrap text-sm font-medium text-slate-700" href="/pricing/">Packages</a><a class="whitespace-nowrap text-sm font-medium text-slate-700" href="/gallery/">Gallery</a><a class="whitespace-nowrap text-sm font-medium text-slate-700" href="/service-areas/">Areas</a><a class="whitespace-nowrap text-sm font-medium text-slate-700" href="/faq/">FAQ</a><a class="whitespace-nowrap text-sm font-medium text-slate-700" href="/contact/">Contact</a> </nav> </header> <main class="pb-24 md:pb-0">  <nav aria-label="Breadcrumb" class="mx-auto w-full max-w-6xl px-4 py-4 text-sm"> <ol class="flex flex-wrap items-center gap-2 text-slate-700"> <li class="flex items-center gap-2"> <a class="underline decoration-transparent hover:decoration-current" href="/">Home</a> <span aria-hidden="true">/</span> </li><li class="flex items-center gap-2"> <a class="underline decoration-transparent hover:decoration-current" href="/services/">Services</a>  </li> </ol> </nav> <section class="relative overflow-hidden bg-gradient-to-br from-amber-50 via-white to-cyan-50"> <div class="absolute -left-16 top-8 h-52 w-52 rounded-full bg-orange-200/50 blur-2xl"></div> <div class="absolute -right-16 bottom-0 h-64 w-64 rounded-full bg-cyan-200/50 blur-2xl"></div> <div class="relative mx-auto w-full max-w-6xl px-4 py-14 md:py-20"> <h1 class="text-4xl font-extrabold leading-tight text-slate-900 md:text-5xl lg:text-6xl">
Face Painting, Balloon Twisting, Glitter Tattoos &amp; Face Gems in Los Angeles
</h1> <p class="mt-5 max-w-3xl text-lg text-slate-700">
Happy Faces LA brings colorful, kid-friendly party entertainment to birthdays, school events, festivals, community events, and family celebrations across Los Angeles, Orange County, and Ventura County.
</p> <div class="mt-7 flex flex-wrap gap-3"> <a class="rounded-xl bg-orange-500 px-5 py-3 text-sm font-semibold text-white hover:bg-orange-600" href="/contact/">
Get Availability &amp; Pricing
</a> <a class="rounded-xl border border-slate-300 px-5 py-3 text-sm font-semibold text-slate-900" href="tel:3108002860" data-track-event="phone_click">
Call/Text (310) 800-2860
</a> </div> <p class="mt-5 text-sm text-slate-600">Face painting • Balloon twisting • Glitter tattoos • Face gems • Bundled packages</p> </div> </section> <section class="mx-auto w-full max-w-6xl px-4 py-12"> <h2 class="text-2xl font-bold text-slate-900">Our services</h2> <p class="mt-2 max-w-3xl text-sm leading-relaxed text-slate-700">
Pick a single service or combine two or more to keep guests engaged across the whole event. Each service can be booked alone or bundled into a custom package.
</p> <div class="mt-6"> <section class="rounded-2xl border border-orange-100 bg-orange-50/40 p-6 md:p-8"> <h2 class="text-2xl font-bold text-slate-900">Choose a service to learn more</h2> <p class="mt-2 max-w-3xl text-sm leading-relaxed text-slate-700">Each page includes what is included, who it is best for, and how it pairs with other services. The same booking form works for any combination.</p> <div class="mt-6 grid gap-4 md:grid-cols-2 lg:grid-cols-4"> <article class="flex h-full flex-col overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm transition hover:-translate-y-0.5 hover:shadow-md"> <img src="/images/services/happy-faces-la-face-painting-service.webp" alt="Happy Faces LA face painting at a birthday party in Los Angeles" width="600" height="750" class="aspect-[4/5] w-full bg-slate-100 object-contain" loading="lazy" decoding="async"> <div class="flex flex-1 flex-col p-5"> <h3 class="text-lg font-semibold text-slate-900">Face Painting</h3> <p class="mt-2 flex-1 text-sm leading-relaxed text-slate-700">Professional face painting for birthdays, school events, festivals, and private celebrations across Los Angeles.</p> <a class="mt-4 inline-block text-sm font-semibold text-orange-600 hover:text-orange-700" href="/face-painting-los-angeles/">
View service →
</a> </div> </article><article class="flex h-full flex-col overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm transition hover:-translate-y-0.5 hover:shadow-md"> <img src="/images/services/happy-faces-la-balloon-twisting-service.webp" alt="Happy Faces LA artist at a birthday party with balloon flowers" width="600" height="750" class="aspect-[4/5] w-full bg-slate-100 object-contain" loading="lazy" decoding="async"> <div class="flex flex-1 flex-col p-5"> <h3 class="text-lg font-semibold text-slate-900">Balloon Twisting</h3> <p class="mt-2 flex-1 text-sm leading-relaxed text-slate-700">Book balloon twisting for kids parties, school events, and family-friendly corporate events in Los Angeles.</p> <a class="mt-4 inline-block text-sm font-semibold text-orange-600 hover:text-orange-700" href="/balloon-twisting-los-angeles/">
View service →
</a> </div> </article><article class="flex h-full flex-col overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm transition hover:-translate-y-0.5 hover:shadow-md"> <img src="/images/services/happy-faces-la-glitter-tattoo-service.webp" alt="Glitter tattoo application by Happy Faces LA at a kids birthday party in Los Angeles" width="600" height="750" class="aspect-[4/5] w-full bg-slate-100 object-contain" loading="lazy" decoding="async"> <div class="flex flex-1 flex-col p-5"> <h3 class="text-lg font-semibold text-slate-900">Glitter Tattoos</h3> <p class="mt-2 flex-1 text-sm leading-relaxed text-slate-700">Glitter tattoos for birthdays, school carnivals, and festivals with clean setup and event-ready service.</p> <a class="mt-4 inline-block text-sm font-semibold text-orange-600 hover:text-orange-700" href="/glitter-tattoos-los-angeles/">
View service →
</a> </div> </article><article class="flex h-full flex-col overflow-hidden rounded-xl border border-slate-200 bg-white shadow-sm transition hover:-translate-y-0.5 hover:shadow-md"> <img src="/images/services/happy-faces-la-face-gems-service.webp" alt="Face gems and crystal jewelry applied by Happy Faces LA at a birthday party" width="600" height="750" class="aspect-[4/5] w-full bg-slate-100 object-contain" loading="lazy" decoding="async"> <div class="flex flex-1 flex-col p-5"> <h3 class="text-lg font-semibold text-slate-900">Face Gems &amp; Face Jewelry</h3> <p class="mt-2 flex-1 text-sm leading-relaxed text-slate-700">Face gems and face jewelry add-on service for kids parties, themed celebrations, and high-impact photo moments.</p> <a class="mt-4 inline-block text-sm font-semibold text-orange-600 hover:text-orange-700" href="/face-gems-face-jewelry-los-angeles/">
View service →
</a> </div> </article> </div>  </section> </div> </section> <section class="mx-auto w-full max-w-6xl px-4 pb-12"> <h2 class="text-2xl font-bold text-slate-900">Popular packages</h2> <p class="mt-2 max-w-3xl text-sm leading-relaxed text-slate-700">
Bundled packages combine multiple services and are usually the easiest way to book when you have 15+ guests or a longer event window.
</p> <div class="mt-4 grid gap-4 md:grid-cols-2 xl:grid-cols-3"> <article class="rounded-2xl border border-orange-200 bg-white p-6 shadow-sm"> <h3 class="text-xl font-semibold text-slate-900">Birthday Party Package</h3> <p class="mt-2 text-sm text-slate-600">Best for: Kids birthday parties</p> <ul class="mt-4 space-y-2 text-sm text-slate-700"> <li>• Face painting or balloon twisting</li><li>• 1 artist, dedicated to your event</li><li>• Kid-friendly designs, fast line management</li> </ul> <dl class="mt-4 grid grid-cols-2 gap-3 text-xs text-slate-600"> <div><dt class="font-semibold">Duration</dt><dd>Varies by guest count</dd></div> <div><dt class="font-semibold">Guest Capacity</dt><dd>Varies by event</dd></div> <div class="col-span-2"><dt class="font-semibold">Starting Price</dt><dd>Bookings start at $150</dd></div> </dl> <a class="mt-5 inline-block rounded-lg bg-slate-900 px-4 py-2 text-sm font-semibold text-white" href="/contact/" data-track-event="package_click">Get quote</a> </article><article class="rounded-2xl border border-orange-200 bg-white p-6 shadow-sm"> <h3 class="text-xl font-semibold text-slate-900">Face Painting + Balloons Package</h3> <p class="mt-2 text-sm text-slate-600">Best for: Birthdays, family parties, and school events</p> <ul class="mt-4 space-y-2 text-sm text-slate-700"> <li>• Face painting + balloon twisting combined</li><li>• Two-activity setup for longer guest engagement</li><li>• Great for parties of all sizes</li> </ul> <dl class="mt-4 grid grid-cols-2 gap-3 text-xs text-slate-600"> <div><dt class="font-semibold">Duration</dt><dd>Varies by guest count</dd></div> <div><dt class="font-semibold">Guest Capacity</dt><dd>Varies by event</dd></div> <div class="col-span-2"><dt class="font-semibold">Starting Price</dt><dd>Request a quote</dd></div> </dl> <a class="mt-5 inline-block rounded-lg bg-slate-900 px-4 py-2 text-sm font-semibold text-white" href="/contact/" data-track-event="package_click">Get quote</a> </article><article class="rounded-2xl border border-orange-200 bg-white p-6 shadow-sm"> <h3 class="text-xl font-semibold text-slate-900">Glitter + Gems Add-On</h3> <p class="mt-2 text-sm text-slate-600">Best for: Themed events, older kids, and photo moments</p> <ul class="mt-4 space-y-2 text-sm text-slate-700"> <li>• Glitter tattoo designs</li><li>• Face gems and face jewelry</li><li>• Can be combined with any other service</li> </ul> <dl class="mt-4 grid grid-cols-2 gap-3 text-xs text-slate-600"> <div><dt class="font-semibold">Duration</dt><dd>Varies by guest count</dd></div> <div><dt class="font-semibold">Guest Capacity</dt><dd>Varies by event</dd></div> <div class="col-span-2"><dt class="font-semibold">Starting Price</dt><dd>Request a quote</dd></div> </dl> <a class="mt-5 inline-block rounded-lg bg-slate-900 px-4 py-2 text-sm font-semibold text-white" href="/contact/" data-track-event="package_click">Get quote</a> </article> </div> <div class="mt-6"> <a class="inline-block text-sm font-semibold text-orange-600 hover:text-orange-700" href="/pricing/">
View all package options →
</a> </div> </section> <section class="mx-auto w-full max-w-6xl px-4 pb-12"> <section> <h2 class="text-2xl font-bold text-slate-900">Service Areas</h2> <p class="mt-2 text-sm text-slate-600">Happy Faces LA serves Los Angeles and nearby LA-area neighborhoods.</p> <div class="mt-4 flex flex-wrap gap-2"> <a class="rounded-full border border-slate-300 px-3 py-1 text-sm text-slate-700 hover:border-orange-500 hover:text-orange-600" href="/service-areas/los-angeles/"> Los Angeles </a><a class="rounded-full border border-slate-300 px-3 py-1 text-sm text-slate-700 hover:border-orange-500 hover:text-orange-600" href="/service-areas/burbank/"> Burbank </a><a class="rounded-full border border-slate-300 px-3 py-1 text-sm text-slate-700 hover:border-orange-500 hover:text-orange-600" href="/service-areas/glendale/"> Glendale </a><a class="rounded-full border border-slate-300 px-3 py-1 text-sm text-slate-700 hover:border-orange-500 hover:text-orange-600" href="/service-areas/pasadena/"> Pasadena </a><a class="rounded-full border border-slate-300 px-3 py-1 text-sm text-slate-700 hover:border-orange-500 hover:text-orange-600" href="/service-areas/sherman-oaks/"> Sherman Oaks </a><a class="rounded-full border border-slate-300 px-3 py-1 text-sm text-slate-700 hover:border-orange-500 hover:text-orange-600" href="/service-areas/studio-city/"> Studio City </a><a class="rounded-full border border-slate-300 px-3 py-1 text-sm text-slate-700 hover:border-orange-500 hover:text-orange-600" href="/service-areas/encino/"> Encino </a> </div> </section> </section> <section class="mx-auto w-full max-w-6xl px-4 pb-12"> <section> <h2 class="text-2xl font-bold text-slate-900">Frequently asked questions</h2> <div class="mt-4 space-y-3"> <details class="rounded-xl border border-slate-200 bg-white p-4"> <summary class="cursor-pointer font-semibold text-slate-900">Do you offer face painting and balloon twisting together?</summary> <p class="mt-2 text-sm leading-relaxed text-slate-700">Yes. Happy Faces LA offers face painting, balloon twisting, glitter tattoos, and face gems for Los Angeles parties and events. Combo packages are available based on event size, location, and date.</p> </details><details class="rounded-xl border border-slate-200 bg-white p-4"> <summary class="cursor-pointer font-semibold text-slate-900">What areas does Happy Faces LA serve?</summary> <p class="mt-2 text-sm leading-relaxed text-slate-700">Happy Faces LA serves Los Angeles and nearby LA-area cities including Burbank, Glendale, Pasadena, Sherman Oaks, Studio City, Encino, Santa Monica, Beverly Hills, West Hollywood, and surrounding areas.</p> </details><details class="rounded-xl border border-slate-200 bg-white p-4"> <summary class="cursor-pointer font-semibold text-slate-900">How is pricing calculated?</summary> <p class="mt-2 text-sm leading-relaxed text-slate-700">Pricing depends on event date, location, number of guests, services requested, and artist count. Submit your event details for an accurate quote.</p> </details><details class="rounded-xl border border-slate-200 bg-white p-4"> <summary class="cursor-pointer font-semibold text-slate-900">Can schools and companies request custom quotes?</summary> <p class="mt-2 text-sm leading-relaxed text-slate-700">Yes. Schools, festivals, and corporate family events can request custom quotes based on attendance, service mix, setup needs, and timeline.</p> </details> </div> </section> </section> <section class="mx-auto w-full max-w-6xl px-4 pb-14"> <section class="rounded-2xl bg-slate-900 px-6 py-10 text-white md:px-10"> <div class="grid gap-6 md:grid-cols-[2fr_1fr] md:items-center"> <div> <h2 class="text-2xl font-bold md:text-3xl">Not sure what to book? Tell us about your event.</h2> <p class="mt-3 max-w-2xl text-sm leading-relaxed text-slate-200">Share your event date, city, guest count, and the services you are considering. We will help recommend the right setup for your party, school event, festival, or family celebration.</p> </div> <div class="flex flex-wrap gap-3 md:justify-end"> <a class="rounded-xl bg-orange-500 px-5 py-3 text-sm font-semibold text-white hover:bg-orange-600" href="/contact/"> Get Availability &amp; Pricing </a> <a class="rounded-xl border border-slate-500 px-5 py-3 text-sm font-semibold text-white hover:bg-slate-800" href="tel:3108002860" data-track-event="phone_click">
Call/Text (310) 800-2860
</a> </div> </div> </section> </section>  </main> <footer class="mt-16 border-t border-orange-200 bg-slate-950 text-slate-100"> <div class="mx-auto grid w-full max-w-6xl gap-10 px-4 py-12 md:grid-cols-3"> <section> <h2 class="text-lg font-semibold">Happy Faces LA</h2> <p class="mt-3 text-sm text-slate-300">
Professional face painting, balloon twisting, glitter tattoos, and face gems for Los Angeles events.
</p> <a class="mt-4 inline-block text-sm font-semibold text-orange-300 hover:text-orange-200" href="tel:3108002860"> (310) 800-2860 </a> <a class="mt-3 block text-sm font-semibold text-cyan-300 hover:text-cyan-200" href="https://www.instagram.com/happy_faces_la/" target="_blank" rel="noreferrer" data-track-event="instagram_click">
Follow on Instagram
</a> </section> <section> <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-300">Services</h2> <ul class="mt-3 space-y-2 text-sm"> <li><a class="hover:text-orange-300" href="/face-painting-los-angeles/">Face Painting</a></li><li><a class="hover:text-orange-300" href="/balloon-twisting-los-angeles/">Balloon Twisting</a></li><li><a class="hover:text-orange-300" href="/glitter-tattoos-los-angeles/">Glitter Tattoos</a></li><li><a class="hover:text-orange-300" href="/face-gems-face-jewelry-los-angeles/">Face Gems &amp; Face Jewelry</a></li> </ul> </section> <section> <h2 class="text-sm font-semibold uppercase tracking-wider text-slate-300">Priority Areas</h2> <ul class="mt-3 space-y-2 text-sm"> <li><a class="hover:text-orange-300" href="/service-areas/los-angeles/">Los Angeles</a></li><li><a class="hover:text-orange-300" href="/service-areas/burbank/">Burbank</a></li><li><a class="hover:text-orange-300" href="/service-areas/glendale/">Glendale</a></li><li><a class="hover:text-orange-300" href="/service-areas/pasadena/">Pasadena</a></li><li><a class="hover:text-orange-300" href="/service-areas/sherman-oaks/">Sherman Oaks</a></li><li><a class="hover:text-orange-300" href="/service-areas/studio-city/">Studio City</a></li> </ul> </section> </div> <div class="border-t border-slate-800 py-4 text-center text-xs text-slate-400"> <p>
Copyright 2026 Happy Faces LA. All rights reserved. |
<a class="ml-1 hover:text-orange-300" href="/privacy-policy/">Privacy Policy</a> |
<a class="ml-1 hover:text-orange-300" href="/booking-policy/">Booking Policy</a> </p> </div> </footer> <div class="fixed inset-x-0 bottom-0 z-50 border-t border-slate-200 bg-white p-3 shadow-[0_-8px_30px_rgba(0,0,0,0.08)] md:hidden"> <div class="mx-auto grid max-w-6xl grid-cols-3 gap-2"> <a class="rounded-lg bg-slate-900 px-3 py-2 text-center text-sm font-semibold text-white" href="tel:3108002860" data-track-event="phone_click">
Call
</a> <a class="rounded-lg bg-emerald-600 px-3 py-2 text-center text-sm font-semibold text-white" href="sms:+13108002860" data-track-event="sms_click">
Text
</a> <a class="rounded-lg bg-orange-500 px-3 py-2 text-center text-sm font-semibold text-white" href="/contact/">
Get Quote
</a> </div> </div> <script>
      const ATTR_KEYS = [
        "utm_source",
        "utm_medium",
        "utm_campaign",
        "utm_term",
        "utm_content",
        "gclid",
        "fbclid",
        "msclkid"
      ];

      function readAttrStore() {
        try {
          const session = JSON.parse(sessionStorage.getItem("hfla_attribution") || "{}");
          const local = JSON.parse(localStorage.getItem("hfla_attribution") || "{}");
          return { ...local, ...session };
        } catch {
          return {};
        }
      }

      function writeAttrStore(value) {
        try {
          const payload = JSON.stringify(value);
          sessionStorage.setItem("hfla_attribution", payload);
          localStorage.setItem("hfla_attribution", payload);
        } catch {
          // Ignore storage access issues.
        }
      }

      function captureAttributionFromUrl() {
        const url = new URL(window.location.href);
        const current = readAttrStore();
        const next = { ...current };

        ATTR_KEYS.forEach((key) => {
          const value = (url.searchParams.get(key) || "").trim();
          if (value) {
            next[key] = value;
          }
        });

        writeAttrStore(next);
      }

      function trackEvent(eventName, params = {}) {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({ event: eventName, ...params });
        if (typeof window.gtag === "function") {
          window.gtag("event", eventName, params);
        }
      }

      captureAttributionFromUrl();

      document.addEventListener("click", (event) => {
        const target = event.target;
        if (!(target instanceof Element)) {
          return;
        }
        const el = target.closest("[data-track-event]");
        if (!el) {
          return;
        }
        const eventName = el.getAttribute("data-track-event");
        if (!eventName) {
          return;
        }
        trackEvent(eventName, {
          source_page: window.location.pathname
        });
      });
    </script> <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v833ccba57c9e4d2798f2e76cebdd09a11778172276447" integrity="sha512-57MDmcccJXYtNnH+ZiBwzC4jb2rvgVCEokYN+L/nLlmO8rfYT/gIpW2A569iJ/3b+0UEasghjuZH/ma3wIs/EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0de1ef86226d497aac777632a4a6a9aa","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body> </html>
